{
	"name": "@ebb/web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"cf-typegen": "test -f .dev.vars || cp .dev.vars.example .dev.vars && wrangler types --include-runtime=false",
		"migrate:local": "wrangler d1 migrations apply ebb --local",
		"migrate:remote": "wrangler d1 migrations apply ebb --remote",
		"deploy": "wrangler deploy"
	},
	"dependencies": {
		"@block65/webcrypto-web-push": "^1.0.2",
		"@ebb/db": "workspace:*",
		"better-auth": "^1.6.25"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260702.1",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "catalog:",
		"vite": "^8.0.16",
		"wrangler": "^4.118.0"
	}
}
