{
	"name": "ebb-scheduler",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-04",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["* * * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ebb",
			"database_id": "9d613b4c-3fa7-454d-a7d9-0c0930eb7b40",
			"migrations_dir": "../../packages/db/migrations"
		}
	]
}
